# checkmate

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gdiff/checkmate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gdiff/checkmate/workers/: RepeatingTasksStatusUpdateWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdiff/checkmate/: MainActivity.java  MainActivityViewPagerAdapter.java  MainApplication.java
app/src/main/java/com/gdiff/checkmate/application/: WorkRestartBroadcastReceiver.java
app/src/main/java/com/gdiff/checkmate/application/callbacks/: GeneralCallback.java
app/src/main/java/com/gdiff/checkmate/application/constants/: IntentExtraConstantNames.java  WorkerConstantNames.java
app/src/main/java/com/gdiff/checkmate/application/services/: SharedPreferenceHelper.java
app/src/main/java/com/gdiff/checkmate/application/workers/: RepeatingTasksStatusUpdateWorker.java
app/src/main/java/com/gdiff/checkmate/domain/datatransferobjects/: TaskGroupListsDTO.java
app/src/main/java/com/gdiff/checkmate/domain/models/: RepeatingTask.java  ScheduledTask.java  TaskModel.java  TodoTask.java
app/src/main/java/com/gdiff/checkmate/domain/repositories/: BaseRepository.java  GeneralRepositoryCallback.java  RepeatingTasksRepository.java  RepositoryListFetchCallback.java  RepositoryListFetchResultCallback.java  RepositoryOnDataChangedCallback.java  RepositorySingleFetchCallback.java  RepositorySingleFetchResultCallback.java  ScheduledTasksRepository.java  TodoTasksRepository.java
app/src/main/java/com/gdiff/checkmate/domain/usecases/: FetchTasksUseCase.java  UpdateRepeatingTasksUseCase.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_repeating_task_add.xml  activity_repeating_task_edit.xml  activity_scheduled_task_add.xml  activity_scheduled_task_edit.xml  activity_todo_task_add.xml  activity_todo_task_edit.xml  fragment_repeating_task.xml  fragment_scheduled_task.xml  fragment_todo_task.xml  item_group_header.xml  item_task_list.xml  task_list_item.xml  task_list_item_old.xml
app/src/main/res/menu/: main_activity_menu.xml  main_activity_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gdiff/checkmate/: ExampleUnitTest.java
app/src/test/java/com/gdiff/checkmate/repositories/: TodoTaskRepositoryTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
