<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hakdog"
        android:textSize="20dp"
        android:background="?attr/colorSurface"
        android:layout_weight="1"/>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/button_delete_all"-->
<!--        style="@style/Widget.Material3.Button.OutlinedButton.Icon"-->
<!--        android:backgroundTint="?attr/colorErrorContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CheckMate.Button.Circle"-->
<!--        app:cornerRadius="30dp"-->
<!--        android:text=""-->
<!--        app:icon="@drawable/ic_delete"-->
<!--        app:iconTint="?attr/colorOnErrorContainer"-->
<!--        />-->

    <Button
        style="?attr/materialIconButtonStyle"
        android:id="@+id/button_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorErrorContainer"
        app:iconTint="?attr/colorOnErrorContainer"
        app:icon="@drawable/ic_delete_sweep"
        />
</LinearLayout>